[gd_scene load_steps=3 format=3 uid="uid://c53m06ipc51xg"]

[ext_resource type="Script" uid="uid://k8tenlj0arhg" path="res://Resource/GameObject/Summon/earth_platform/creating_earth_platform.gd" id="1_fi100"]
[ext_resource type="PackedScene" uid="uid://bur5iuqgx0xkc" path="res://Scene/platform_envaronment/platforms/platform_standard.tscn" id="1_gjaym"]

[node name="creating_earth_platform" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fi100")

[node name="platform_standard" parent="." instance=ExtResource("1_gjaym")]
scale = Vector2(2, 0.5)
