[gd_scene load_steps=124 format=3 uid="uid://bjwc3vytvhb47"]

[ext_resource type="Script" uid="uid://boy0sqjw8sbwv" path="res://Scene/Component/Character/player.gd" id="1_rum4r"]
[ext_resource type="Texture2D" uid="uid://bbiujumwu3dcu" path="res://Scene/Component/Character/CharacterSprite/D_Attack.png" id="2_4v7ms"]
[ext_resource type="Texture2D" uid="uid://dxff0m7ovx8ow" path="res://Scene/Component/Character/CharacterSprite/S_Attack.png" id="3_iy7b6"]
[ext_resource type="Texture2D" uid="uid://luijdsjt1cyo" path="res://Scene/Component/Character/CharacterSprite/R_Attack.png" id="4_glqgn"]
[ext_resource type="Texture2D" uid="uid://umla758tfgvx" path="res://Scene/Component/Character/CharacterSprite/U_Attack.png" id="5_qjhd6"]
[ext_resource type="Texture2D" uid="uid://4c8v03gkdlcd" path="res://Scene/Component/Character/CharacterSprite/D_Death.png" id="6_oy0ki"]
[ext_resource type="Texture2D" uid="uid://cbicewx3kw331" path="res://Scene/Component/Character/CharacterSprite/S_Death.png" id="7_l5qmd"]
[ext_resource type="Texture2D" uid="uid://bt35dd5wmj7mw" path="res://Scene/Component/Character/CharacterSprite/R_Death.png" id="8_hljao"]
[ext_resource type="Texture2D" uid="uid://bffqrwtj678ek" path="res://Scene/Component/Character/CharacterSprite/U_Death.png" id="9_l13p1"]
[ext_resource type="Texture2D" uid="uid://pf4otareydyy" path="res://Scene/Component/Character/CharacterSprite/D_Hurt.png" id="10_db2hd"]
[ext_resource type="Texture2D" uid="uid://ds3qlr5os1cf0" path="res://Scene/Component/Character/CharacterSprite/S_Hurt.png" id="11_ehkld"]
[ext_resource type="Texture2D" uid="uid://r4fpqxctg45k" path="res://Scene/Component/Character/CharacterSprite/R_Hurt.png" id="12_arrh5"]
[ext_resource type="Texture2D" uid="uid://bfwiavcljgfvj" path="res://Scene/Component/Character/CharacterSprite/U_Hurt.png" id="13_0f4m0"]
[ext_resource type="Texture2D" uid="uid://dvoexw5tepqsb" path="res://Scene/Component/Character/CharacterSprite/D_Idle.png" id="14_dvn3k"]
[ext_resource type="Texture2D" uid="uid://2sl1lsqeqi65" path="res://Scene/Component/Character/CharacterSprite/S_Idle.png" id="15_5s02r"]
[ext_resource type="Texture2D" uid="uid://bf0wipfu8rqqt" path="res://Scene/Component/Character/CharacterSprite/R_Idle.png" id="16_1jvui"]
[ext_resource type="Texture2D" uid="uid://chnfqx8uofrw5" path="res://Scene/Component/Character/CharacterSprite/U_Idle.png" id="17_c3rjf"]
[ext_resource type="Texture2D" uid="uid://dc3dc65tp7g3m" path="res://Scene/Component/Character/CharacterSprite/D_Walk.png" id="18_t4rnv"]
[ext_resource type="Texture2D" uid="uid://b1j3o08dpp0ut" path="res://Scene/Component/Character/CharacterSprite/S_Walk.png" id="19_4q6og"]
[ext_resource type="Texture2D" uid="uid://bvhtr4rsowgfn" path="res://Scene/Component/Character/CharacterSprite/R_Walk.png" id="20_4cpgw"]
[ext_resource type="Texture2D" uid="uid://db8w8yhven1gm" path="res://Scene/Component/Character/CharacterSprite/U_Walk.png" id="21_o4iyj"]
[ext_resource type="Texture2D" uid="uid://d0t5hnttjjsnl" path="res://icon.svg" id="22_iy7b6"]
[ext_resource type="Script" path="res://Scene/Component/Character/skill_indicator_container.gd" id="22_l5qmd"]
[ext_resource type="PackedScene" path="res://Scene/Component/charged_skill_indicator.tscn" id="22_oy0ki"]
[ext_resource type="Material" uid="uid://debej55asjie6" path="res://Resource/Shader/material/progress_bar.tres" id="23_glqgn"]
[ext_resource type="Texture2D" uid="uid://bjdngq5t1s3fw" path="res://Resource/Texture/wind_cone.png" id="23_qjhd6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h1x88"]
atlas = ExtResource("2_4v7ms")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqswi"]
atlas = ExtResource("2_4v7ms")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_errf6"]
atlas = ExtResource("2_4v7ms")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iw4pa"]
atlas = ExtResource("2_4v7ms")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gc5kt"]
atlas = ExtResource("3_iy7b6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_atbo2"]
atlas = ExtResource("3_iy7b6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbkbg"]
atlas = ExtResource("3_iy7b6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vedb6"]
atlas = ExtResource("3_iy7b6")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_05p3q"]
atlas = ExtResource("4_glqgn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kljcx"]
atlas = ExtResource("4_glqgn")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcgby"]
atlas = ExtResource("4_glqgn")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2ggu"]
atlas = ExtResource("4_glqgn")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tab05"]
atlas = ExtResource("5_qjhd6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bi0m"]
atlas = ExtResource("5_qjhd6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_35vge"]
atlas = ExtResource("5_qjhd6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ed7q"]
atlas = ExtResource("5_qjhd6")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsimq"]
atlas = ExtResource("6_oy0ki")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0yv8"]
atlas = ExtResource("6_oy0ki")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ab2do"]
atlas = ExtResource("6_oy0ki")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7k7vo"]
atlas = ExtResource("6_oy0ki")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vua47"]
atlas = ExtResource("6_oy0ki")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylbvp"]
atlas = ExtResource("6_oy0ki")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_va8lr"]
atlas = ExtResource("6_oy0ki")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gdcu"]
atlas = ExtResource("6_oy0ki")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtym4"]
atlas = ExtResource("7_l5qmd")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oce3v"]
atlas = ExtResource("7_l5qmd")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pod60"]
atlas = ExtResource("7_l5qmd")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ao75b"]
atlas = ExtResource("7_l5qmd")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uiyvk"]
atlas = ExtResource("7_l5qmd")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tld4c"]
atlas = ExtResource("7_l5qmd")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c46s6"]
atlas = ExtResource("7_l5qmd")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_amwbq"]
atlas = ExtResource("7_l5qmd")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbx0p"]
atlas = ExtResource("8_hljao")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j32e6"]
atlas = ExtResource("8_hljao")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nhvy"]
atlas = ExtResource("8_hljao")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyxf2"]
atlas = ExtResource("8_hljao")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mu87l"]
atlas = ExtResource("8_hljao")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrk0j"]
atlas = ExtResource("8_hljao")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_juv8w"]
atlas = ExtResource("8_hljao")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmv0y"]
atlas = ExtResource("8_hljao")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5jk1"]
atlas = ExtResource("9_l13p1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5oxif"]
atlas = ExtResource("9_l13p1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8fs8"]
atlas = ExtResource("9_l13p1")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubk4i"]
atlas = ExtResource("9_l13p1")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_32qmo"]
atlas = ExtResource("9_l13p1")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_67sw6"]
atlas = ExtResource("9_l13p1")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w348c"]
atlas = ExtResource("9_l13p1")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_po5ox"]
atlas = ExtResource("9_l13p1")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jb4yo"]
atlas = ExtResource("10_db2hd")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_inm2x"]
atlas = ExtResource("10_db2hd")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mva82"]
atlas = ExtResource("11_ehkld")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1epx2"]
atlas = ExtResource("11_ehkld")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bao8"]
atlas = ExtResource("12_arrh5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vffa0"]
atlas = ExtResource("12_arrh5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mv2xp"]
atlas = ExtResource("13_0f4m0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywp0g"]
atlas = ExtResource("13_0f4m0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6m1xf"]
atlas = ExtResource("14_dvn3k")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhlgw"]
atlas = ExtResource("14_dvn3k")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulk8s"]
atlas = ExtResource("14_dvn3k")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uq2do"]
atlas = ExtResource("14_dvn3k")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5jjx"]
atlas = ExtResource("15_5s02r")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nc4s"]
atlas = ExtResource("15_5s02r")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvw8h"]
atlas = ExtResource("15_5s02r")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gn0yc"]
atlas = ExtResource("15_5s02r")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kdks"]
atlas = ExtResource("16_1jvui")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_my635"]
atlas = ExtResource("16_1jvui")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxx3v"]
atlas = ExtResource("16_1jvui")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sovft"]
atlas = ExtResource("16_1jvui")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7fxl"]
atlas = ExtResource("17_c3rjf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocpe8"]
atlas = ExtResource("17_c3rjf")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_344nr"]
atlas = ExtResource("17_c3rjf")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2b4am"]
atlas = ExtResource("17_c3rjf")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5sjn"]
atlas = ExtResource("18_t4rnv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6rf1"]
atlas = ExtResource("18_t4rnv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw5tp"]
atlas = ExtResource("18_t4rnv")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wntyv"]
atlas = ExtResource("18_t4rnv")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0omg"]
atlas = ExtResource("18_t4rnv")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nbnv"]
atlas = ExtResource("18_t4rnv")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tp1kr"]
atlas = ExtResource("19_4q6og")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wewba"]
atlas = ExtResource("19_4q6og")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cx6h1"]
atlas = ExtResource("19_4q6og")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_20plj"]
atlas = ExtResource("19_4q6og")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y63tx"]
atlas = ExtResource("19_4q6og")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c78a"]
atlas = ExtResource("19_4q6og")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0dto"]
atlas = ExtResource("20_4cpgw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cou4d"]
atlas = ExtResource("20_4cpgw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftk38"]
atlas = ExtResource("20_4cpgw")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce3lb"]
atlas = ExtResource("20_4cpgw")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pt2nc"]
atlas = ExtResource("20_4cpgw")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gddef"]
atlas = ExtResource("20_4cpgw")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ju8l4"]
atlas = ExtResource("21_o4iyj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2y5l"]
atlas = ExtResource("21_o4iyj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u7dk"]
atlas = ExtResource("21_o4iyj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_37nxm"]
atlas = ExtResource("21_o4iyj")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlc8t"]
atlas = ExtResource("21_o4iyj")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ok2te"]
atlas = ExtResource("21_o4iyj")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4sx3w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1x88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqswi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_errf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iw4pa")
}],
"loop": true,
"name": &"atack_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gc5kt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atbo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbkbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vedb6")
}],
"loop": true,
"name": &"atack_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_05p3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kljcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcgby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2ggu")
}],
"loop": true,
"name": &"atack_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tab05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bi0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35vge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ed7q")
}],
"loop": true,
"name": &"atack_upright",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsimq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0yv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ab2do")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7k7vo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vua47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylbvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_va8lr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gdcu")
}],
"loop": true,
"name": &"death_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtym4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oce3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pod60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ao75b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uiyvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tld4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c46s6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amwbq")
}],
"loop": true,
"name": &"death_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbx0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j32e6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nhvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyxf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mu87l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrk0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_juv8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmv0y")
}],
"loop": true,
"name": &"death_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5jk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5oxif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8fs8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubk4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32qmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67sw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w348c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_po5ox")
}],
"loop": true,
"name": &"death_upright",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jb4yo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inm2x")
}],
"loop": true,
"name": &"hurt_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mva82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1epx2")
}],
"loop": true,
"name": &"hurt_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bao8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vffa0")
}],
"loop": true,
"name": &"hurt_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mv2xp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywp0g")
}],
"loop": true,
"name": &"hurt_upright",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6m1xf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhlgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulk8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uq2do")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5jjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nc4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvw8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gn0yc")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kdks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_my635")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxx3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sovft")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7fxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocpe8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_344nr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2b4am")
}],
"loop": true,
"name": &"idle_upright",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5sjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6rf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw5tp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wntyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0omg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nbnv")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tp1kr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wewba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cx6h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20plj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y63tx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2c78a")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0dto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cou4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftk38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ce3lb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pt2nc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gddef")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju8l4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2y5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2u7dk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37nxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlc8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ok2te")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
collision_layer = 128
script = ExtResource("1_rum4r")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(1.49012e-08, 0.1)
polygon = PackedVector2Array(-82, -68.1, -42, -98.1, 2, -119.1, 32, -122.1, 39, -67.1, 29, 60.9, -18, 58.9, -61, 50.9, -73, 11.9, -84, -35.1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.2, -0.2)
scale = Vector2(10, 10)
sprite_frames = SubResource("SpriteFrames_4sx3w")
animation = &"walk_up"

[node name="SkillIndicatorContainer" type="HBoxContainer" parent="."]
offset_left = -173.0
offset_top = -312.0
offset_right = 167.0
offset_bottom = -228.0
script = ExtResource("22_l5qmd")

[node name="ChargedSkillIndicator" parent="SkillIndicatorContainer" instance=ExtResource("22_oy0ki")]
layout_mode = 2

[node name="ChargedSkillIndicator2" parent="SkillIndicatorContainer" instance=ExtResource("22_oy0ki")]
layout_mode = 2

[node name="ChargedSkillIndicator3" parent="SkillIndicatorContainer" instance=ExtResource("22_oy0ki")]
layout_mode = 2

[node name="ChargedSkillIndicator4" parent="SkillIndicatorContainer" instance=ExtResource("22_oy0ki")]
layout_mode = 2

[node name="Camera2D" type="Camera2D" parent="."]

[node name="GridContainer" type="GridContainer" parent="."]
offset_left = -526.0
offset_top = 373.0
offset_right = 526.0
offset_bottom = 528.0
columns = 10

[node name="VBoxContainer" type="VBoxContainer" parent="GridContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="GridContainer/VBoxContainer"]
layout_mode = 2
text = "1: earth"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="GridContainer/VBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("22_iy7b6")

[node name="ColorRect" type="ColorRect" parent="GridContainer/VBoxContainer/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.329412, 0.243137, 0.168627, 0.807843)

[node name="VBoxContainer2" type="VBoxContainer" parent="GridContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="GridContainer/VBoxContainer2"]
layout_mode = 2
text = "2: wind"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="GridContainer/VBoxContainer2"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("22_iy7b6")

[node name="ColorRect" type="ColorRect" parent="GridContainer/VBoxContainer2/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.298039, 0.298039, 0.298039, 0.792157)

[node name="VBoxContainer3" type="VBoxContainer" parent="GridContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="GridContainer/VBoxContainer3"]
layout_mode = 2
text = "3: ice"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="GridContainer/VBoxContainer3"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("22_iy7b6")

[node name="ColorRect" type="ColorRect" parent="GridContainer/VBoxContainer3/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.174378, 0.780699, 0.944802, 0.545098)

[node name="VBoxContainer4" type="VBoxContainer" parent="GridContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="GridContainer/VBoxContainer4"]
layout_mode = 2
text = "4: electric"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="GridContainer/VBoxContainer4"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("22_iy7b6")

[node name="ColorRect" type="ColorRect" parent="GridContainer/VBoxContainer4/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.908575, 0.892784, 0.215294, 0.545098)

[node name="VBoxContainer5" type="VBoxContainer" parent="GridContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="GridContainer/VBoxContainer5"]
layout_mode = 2
text = "5: water"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="GridContainer/VBoxContainer5"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("22_iy7b6")

[node name="ColorRect" type="ColorRect" parent="GridContainer/VBoxContainer5/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0427863, 0.403856, 0.681905, 0.545098)

[node name="VBoxContainer6" type="VBoxContainer" parent="GridContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="GridContainer/VBoxContainer6"]
layout_mode = 2
text = "6: fire"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="GridContainer/VBoxContainer6"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("22_iy7b6")

[node name="ColorRect" type="ColorRect" parent="GridContainer/VBoxContainer6/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.823133, 0.28138, 0.240094, 0.666667)

[node name="VBoxContainer7" type="VBoxContainer" parent="GridContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="GridContainer/VBoxContainer7"]
layout_mode = 2
text = "7: laight"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="GridContainer/VBoxContainer7"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("22_iy7b6")

[node name="ColorRect" type="ColorRect" parent="GridContainer/VBoxContainer7/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.933676, 0.959493, 0.944226, 0.545098)

[node name="VBoxContainer8" type="VBoxContainer" parent="GridContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="GridContainer/VBoxContainer8"]
layout_mode = 2
text = "8: arcana"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="GridContainer/VBoxContainer8"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("22_iy7b6")

[node name="ColorRect" type="ColorRect" parent="GridContainer/VBoxContainer8/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.661065, 0.239304, 0.911663, 0.545098)

[node name="ChargingSkillContainer" type="VBoxContainer" parent="."]
offset_left = -113.0
offset_top = -194.0
offset_right = 111.0
offset_bottom = -126.0

[node name="HBoxContainer" type="HBoxContainer" parent="ChargingSkillContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="SkillIconTexture" type="TextureRect" parent="ChargingSkillContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("23_qjhd6")
expand_mode = 1

[node name="SkillNameLabel" type="Label" parent="ChargingSkillContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "fire"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ChargeBar" type="ColorRect" parent="ChargingSkillContainer"]
material = ExtResource("23_glqgn")
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
mouse_filter = 2

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hitbox"]
position = Vector2(1.49012e-08, 0.1)
polygon = PackedVector2Array(-82, -68.1, -42, -98.1, 2, -119.1, 32, -122.1, 39, -67.1, 29, 60.9, -18, 58.9, -61, 50.9, -73, 11.9, -84, -35.1)
